# TorrentSearch_Spring

./: Dockerfile  build.gradle  scripts  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/com/example/demo/: MainConfiguration.java  MainController.java
src/main/java/com/example/demo/configurations/: MainConfiguration.java
src/main/java/com/example/demo/controllers/: RootController.java
src/main/java/com/example/demo/torrents/: TorrentDataHolder.java  TorrentValidator.java
src/main/java/com/example/demo/torrents/sources/: SourceEttv.java  SourceLime.java  SourceMovieRulz.java  SourcePiratesBay.java
src/main/java/com/example/torrentsearch/: MainApplication.java
src/main/java/com/example/torrentsearch/configurations/: Config.java  MainConfiguration.java  SourceCategories.java  SourceConfiguration.java
src/main/java/com/example/torrentsearch/controllers/: RootController.java
src/main/java/com/example/torrentsearch/repository/: TorrentRepository.java
src/main/java/com/example/torrentsearch/services/: TorrentService.java
src/main/java/com/example/torrentsearch/torrents/: TorrentDataHolder.java  TorrentSource.java  TorrentValidator.java  Utils.java
src/main/java/com/example/torrentsearch/torrents/sources/: Source1337XMovies.java  SourceEttv.java  SourceLime.java  SourceMovieRulz.java  SourcePiratesBay.java  SourceRarbg.java  SourceSky.java  SourceTorLock.java  SourceYts.java
src/main/resources/: application.properties  log4j.properties  privacy-policy.html
src/test/java/com/example/demo/: DemoApplicationTests.java  MainApplicationTests.java
src/test/java/com/example/torrentsearch/: MainApplicationTests.java
