import java.awt.Desktop

plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

task displayReport() {
	File report = new File(System.getProperty("user.dir")+"\\build\\reports\\tests\\test\\index.html")
	doLast {
		Desktop.desktop.browse(report.toURI())
	}
}
test.finalizedBy(displayReport)

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.12'
	implementation 'org.jsoup:jsoup:1.13.1'
	compile group: 'org.json', name: 'json', version: '20201115'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
