import java.awt.Desktop

plugins {
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.beryx.jlink" version "2.23.1"
}

group = 'com.example'
version = '0.0.2'
sourceCompatibility = '19'


repositories {
	mavenCentral()
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.12'
	implementation 'org.jsoup:jsoup:1.15.3'
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20211205'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit
	implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.8'

	// https://mvnrepository.com/artifact/log4j/log4j
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'


}

test {
	useJUnitPlatform()
}
